<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>List # Kyryll Kozak</title>

    <link href="css/main.css" rel="stylesheet">

    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/View.js" type="text/javascript"></script>
    <script src="js/Group.js" type="text/javascript"></script>
    <script src="js/Student.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
    </div>
</body>
</html>
